## tldr;
### _If PR is so simplistic, just keep details short and omit the rest._

## Summary
_Brief explanation on the task and generals of implementation_

## JIRA Ticket
_Link to Jira ticket_

## Implementation
_Some explanation on the steps needed to complete the task. Revelevant info, breaking changes (notice it if any or take them into its own section), possible side effects, etc_

## Done criteria

[x] _Steps to_
[ ] _get_
[ ] _this_
[ ] _done_

## Out of scope

_This is way too much for this PR or we just found out we should make it next_