---
name: Bug report
about: Create a report to help us improve
title: '{brief description}'
labels: ''
assignees: ''
---

## :notebook_with_decorative_cover: Description

_Describe the issue_

## Context

_URL, Contentful environment or entries, etc_

## Log lines

_If available_

## Steps to reproduce

1. _Try out_
2. _this_
3. _then _

## :iphone: Browser/Device

- **Browser**
- **Device**

## :straight_ruler: Screen size

\_Include the size of you're browser. [Not Sure?](https://www.webfx.com/tools/whats-my-browser-size/)

## :camera: Screenshot

_Add any relevant screenshots_
