---
name: New Feature
about: Create an issue to track a new feature or enhancement
title: '{brief description}'
labels: 'feature'
assignees: ''
---

## Description

_What is this even about?_

## Context

_URL, Contentful environment or entries, etc_

## Heads up

_Some ideas on either why this is happening, where to look out for solutions or possible solutions_

## Common questions

_Rephrase and ELI5. Avoid possible missunderstandings. Confirm it's super clear_

## Guidelines

_In case task should or should not be done in a certain way_
